---
for:
  os:
    id_like: debian
apt:
  gpg:
    - https://download.docker.com/linux/{{os.id}}/gpg
  sources:
    docker: "deb [arch={{os.arch}} signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/{{os.id}}"
  install:
    - docker-ce
    - docker-ce-cli
    - containerd.io
---
for:
  os:
    id_like: fedora
apt:
  repo:
    - https://download.docker.com/linux/{{os.id}}/docker-ce.repo
  install:
    - docker-ce
    - docker-ce-cli
    - containerd.io